# mybatis-jaxws

./: pom.xml
mybatis-jaxws-api/: pom.xml
mybatis-jaxws-api/src/main/java/com/github/dcendents/mybatis/jaxws/api/: Actor.java  Film.java  Language.java  Rating.java
mybatis-jaxws-api/src/main/java/com/github/dcendents/mybatis/jaxws/api/complex/: Car.java  Chopper.java  Passenger.java  Vehicle.java
mybatis-jaxws-db/: pom.xml
mybatis-jaxws-db/src/main/db/: generatorConfig.xml  restore.txt  vehicle.sql  xa-datasource.xml
mybatis-jaxws-db/src/main/java/com/github/dcendents/mybatis/jaxws/db/: IdTable.java  IdTableHandler.java  RatingHandler.java
mybatis-jaxws-db/src/main/java/com/github/dcendents/mybatis/jaxws/db/client/: ActorMapper.java  CarMapper.java  CategoryMapper.java  ChopperMapper.java  FilmMapper.java  LanguageMapper.java  PassengerMapper.java
mybatis-jaxws-db/src/main/java/com/github/dcendents/mybatis/jaxws/db/model/: Actor.java  Car.java  Category.java  Chopper.java  Film.java  Language.java  Passenger.java  Vehicle.java
mybatis-jaxws-db/src/main/java/com/github/dcendents/mybatis/jaxws/db/model/filter/: ActorFilter.java  CarFilter.java  CategoryFilter.java  ChopperFilter.java  FilmFilter.java  LanguageFilter.java  PassengerFilter.java
mybatis-jaxws-db/src/main/resources/mybatis/: mybatis-config.xml
mybatis-jaxws-db/src/main/resources/mybatis/mappers/: ActorMapper.xml  CarMapper.xml  CategoryMapper.xml  ChopperMapper.xml  FilmMapper.xml  LanguageMapper.xml  PassengerMapper.xml
mybatis-jaxws-db/src/test/java/org/mybatis/jaxws/db/: InsertTest.java  SelectTest.java
mybatis-jaxws-war/: pom.xml
mybatis-jaxws-war/src/main/java/com/github/dcendents/mybatis/jaxws/web/: JaxwsService.java  JaxwsServiceImpl.java
mybatis-jaxws-war/src/main/java/com/github/dcendents/mybatis/jaxws/web/cdi/: SqlSessionFactoryProvider.java
mybatis-jaxws-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
